node('built-in') {
    stage('ContinuousDownload') 
    {
        git 'https://github.com/intelliqittrainings/maven.git' 
    }
    stage('ContinuousBuild')
    {
        sh 'mvn package'
    }
    stage('ContinuousDeployment')
    {
        deploy adapters: [tomcat9(credentialsId: 'cd528eab-fbd3-4b1f-a0c9-c8888259e713', path: '', url: 'http://172.31.1.116:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('ContinuousTesting')
    {
        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipeline1/testing.jar'
    }
    stage('ContinuousDelivery')
    {
        input message: 'Need approval from DM!', submitter: 'Hari'
        deploy adapters: [tomcat9(credentialsId: 'cd528eab-fbd3-4b1f-a0c9-c8888259e713', path: '', url: 'http://172.31.0.154:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
}
